@charset "utf-8";

html {
  font-size: 100%;
}

body {
  font-family: 'Crimson Text', serif;
  line-height: 1.5;
  box-sizing: border-box;
  font-size: 1rem;
  color: #2d2d2d;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

.wrapper {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 4%;
}

.logo {
  width: 140px;
}

a:hover {
  opacity: 0.7;
}

/* header */
.header-wrapper {
  width: 100%;
  padding: 0 4%;
}
.header-flex {
  display: flex;
  align-items: center;
  margin: 30px auto 0;


}

.nav-flex {
  display: flex;
  align-items: center;
  margin-left: 50px;
}

.nav-flex li {
  margin-right: 30px;
  padding-top: 10px;
}

.nav-flex li:last-child {
  margin-right: 0;
}

/* snsアイコン */
.sns-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.sns-icon {
  width: 30px;
  height: 30px;
  opacity: 0.8;
}

.tel-icon {
  width: 35px;
  height: 35px;
}

/* main-visual */
.main-visual-container {
  position: relative;
  height:100vh;
  margin-bottom: 240px;
  display: flex;
  justify-content: space-between;

}

.main-visual-container .fade li {
  width: 100%;
  position: absolute;
  top: 8%;
  left: 0;
  opacity: 0;
  animation: fade 20s infinite;

  &:nth-child(1) {
    animation-delay: 0s;
  }

  &:nth-child(2) {
    animation-delay: 5s;
  }

  &:nth-child(3) {
    animation-delay: 10s;
  }

  img {
    height: 700px;
    width: 100%;
    object-fit: cover;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  15% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  45% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}



.main-visual-container .sns-container {
  position: fixed;
  top: 20%;
  right: 5%;
  z-index: 20;
}

/* フェードmain-text */
.text01 {
  margin-bottom: 40px;
}

.main-text {
  text-align: center;
  font-size: 2.25rem;
  line-height: 2rem;
  letter-spacing: 0.8rem;
  margin-bottom: 160px;
}

.section-flex {
  display: flex;
  align-items: center;
  column-gap: 48px;
}

.section-img {
  max-width: 50%;
  border-radius: 5px;
  overflow: hidden;
}

/* sectionタイトル */
.section-ttl{
  position: relative;
  margin-left: 16px;
  margin-bottom: 24px;
}

.section-ttl::before{
  content:'';
  display: inline-block;
  width: 4px;
  height: 50px;
  background-color: #2d2d2d;
  opacity: 0.8;
  position: absolute;
  top: 1px;
  left: -16px;
}

.section-ttl .ja {
  font-size: 1.4375rem;
}

.section-ttl .en {
  font-size: 1rem;
  display: block;
  line-height: 1;
  margin-bottom: 10px;
}

/* read moreボタン */
.btn-area {
  text-align: right;
}

.read-more {
  display: inline-block;
  margin-top: 40px;
  position: relative;
  outline: 1px solid #2d2d2d;
  padding: 8px 40px;
  transition: all 0.5s ease;
  border-radius: 2px;
}

.read-more:hover {
  background-color: #2d2d2d;
  opacity: 0.8;
  color: #fff;
  /* outline: none; */
  transition: all 0.5s ease;
}

.read-more::after {
  content: "";
  width: 10px;
  height: 10px;
  border-top: solid 1px #2d2d2d;
  border-right: solid 1px #2d2d2d;
  transform: rotate(45deg);
  position: absolute;
  top: 16px;
  right: 22px;
}

.read-more:hover::after {
  border-top: solid 1px #fff;
  border-right: solid 1px #fff;
}

.section-text {
  margin-top: 20px;
}

.section-item {
  margin-bottom: 80px;
}

.act {
  opacity: 0;
  transition: 2s ease;
  transform: translateY(20px);
}

.work-reverse {
  display: flex;
  flex-direction: row-reverse;
}

/* footer */
.footer {
  border-top: 1px solid #2d2d2d;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  align-items: center;
}

@media (max-width: 840px) {
  .header-wrapper {
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .header-flex {
    padding: 0 4%;
    flex-direction: column;
    margin-bottom: 16px;
  }

  .main-visual-container {
    height: 400px;
    margin-bottom: 40px;
  }

  .main-visual-container .fade li {
    top: 0;
    left: 0;
    transform: translate(0%, 0%);

    img {
      height: 400px;
    }
  }

  .main-text {
    font-size: 1.2rem;
    margin-bottom: 40px;
    letter-spacing: 0.5rem;
  }

  .nav-flex {
    margin-left: 20px;
  }

  .nav-flex li {
    margin-right: 20px;
  }

  .text01 {
    margin-bottom: 24px;
  }
  .section-flex {
    flex-direction: column;
    justify-content: center;
  }

  .section-img {
    max-width: 100%;
  }

  .section-text {
    padding: 0;
    width: 100%;
  }
}